@import "./var.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1; /* 设置滚动条滑块的颜色 */
    border-radius: 5px; /* 设置滚动条滑块的圆角 */
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8; /* 设置滚动条滑块在悬停时的颜色 */
  }
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* 设置滚动条背景的颜色 */
     border-radius: 5px;
  }
}

ul {
  list-style: none;
}

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}

body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
